[Interface]
Address = 10.0.0.1/24
PrivateKey = aJcAFzRTCeDWAt3btv3NfSHZUjWf/1bTRgedC+S/L2c=
ListenPort = 51820

[Peer]
PublicKey = //kil3H4TCGYvuFJPnQDsBs3cLBQY3wBY8gbdbSMQBs=
AllowedIPs = 10.0.0.2/32

