[Interface]
Address = 10.0.0.1/32
PrivateKey = aJcAFzRTCeDWAt3btv3NfSHZUjWf/1bTRgedC+S/L2c=
ListenPort = 51820

PreUp = sysctl -w net.ipv4.ip_forward=1
PreUp = iptables --policy FORWARD ACCEPT

[Peer]
PublicKey = //kil3H4TCGYvuFJPnQDsBs3cLBQY3wBY8gbdbSMQBs=
AllowedIPs = 10.0.0.2/32
PersistentKeepalive = 25

[Peer]
PublicKey = wDW0P+VmWakz+hMxfa+vyqCspv9h2ETR5KBoGXr2TGs=
AllowedIPs = 10.0.0.3/32
PersistentKeepalive = 25


[Peer]
PublicKey = 5haeq4lpmUmwWNwUH3MyDOs+NcbtO5aAEduOYxkQwR8=
AllowedIPs = 10.0.0.4/32
PersistentKeepalive = 25
