[Interface]
Address = 10.0.0.3/32
PrivateKey = SBl028O08ME+Q+jzYzlLeYTYDCfqTz0WuMyfxQpeMEY=

[Peer]
PublicKey = l8VxWYQHad3Ex5EdsiJxxMfKaybkND3FO1EBQKZ451I=
AllowedIPs = 10.0.0.1/24
Endpoint = 79.22.104.242:51820
