[Interface]
Address = 10.0.0.3/32
PrivateKey = MKcTgHJsletcI2RgquNwl4yGDdoPPGzO8S+WPZFbVWE=

[Peer]
PublicKey = l8VxWYQHad3Ex5EdsiJxxMfKaybkND3FO1EBQKZ451I=
AllowedIPs = 10.0.0.1/24
#Endpoint = 192.168.1.7:51820
Endpoint = 212.189.206.254:51820

[Peer]
PublicKey = 5haeq4lpmUmwWNwUH3MyDOs+NcbtO5aAEduOYxkQwR8=
AllowedIPs = 10.0.0.4/32