[Interface]
Address = 10.0.0.4/32
PrivateKey = qLtkbNRTCokEnZb66wp6MhmQzhgZsGG88BKtczN8JUU=

[Peer]
PublicKey = l8VxWYQHad3Ex5EdsiJxxMfKaybkND3FO1EBQKZ451I=
AllowedIPs = 10.0.0.1/24
#Endpoint = 192.168.1.7:51820
Endpoint = 212.189.206.254:51820

[Peer]
PublicKey = wDW0P+VmWakz+hMxfa+vyqCspv9h2ETR5KBoGXr2TGs=
AllowedIPs = 10.0.0.3/32
